submenu0 =
{
  { "Archive Manager", "file-roller" },
  { "Calculator", "gcalctool" },
  { "Character Map", "gucharmap" },
  { "Contacts", "gnome-contacts" },
  { "Disks", "palimpsest" },
  { "Documents", "gnome-documents" },
  { "Eekboard", "eekboard" },
  { "Emacs", "emacs" },
  { "Emacs Client", "emacsclient -c --alternate-editor=\"\"" },
  { "Files", "nautilus" },
  { "gedit", "gedit" },
  { "Help", "yelp" },
  { "Orca", "orca --replace" },
  { "Passwords and Keys", "/usr/bin/seahorse" },
  { "Release Notes", "xdg-open file:///usr/share/doc/HTML/fedora-release-notes/index.html" },
  { "Screenshot", "gnome-screenshot --interactive" },
  { "Search for Files...", "gnome-search-tool" }
}

submenu1 =
{
  { "AisleRiot Solitaire", "sol" },
  { "FreeCell Solitaire", "sol --freecell" },
  { "Iagno", "iagno" },
  { "Mines", "gnomine" },
  { "Sudoku", "gnome-sudoku" },
  { "Swell Foop", "swell-foop" }
}

submenu2 =
{
  { "Document Viewer", "evince" },
  { "GNU Image Manipulation Program", "gimp-2.8" },
  { "Image Viewer", "eog" },
  { "Shotwell", "shotwell" },
  { "Simple Scan", "simple-scan" }
}

submenu3 =
{
  { "Empathy", "empathy" },
  { "Firefox", "firefox" },
  { "Pidgin Internet Messenger", "pidgin" },
  { "Remote Desktop Viewer", "vinagre" },
  { "Thunderbird", "thunderbird" },
  { "Transmission", "transmission-gtk" }
}

submenu4 =
{
  { "Dictionary", "gnome-dictionary" },
  { "Document Viewer", "evince" },
  { "Evolution", "evolution" }
}

submenu5 =
{
  { "Awesome", "awesome" }
}

submenu6 =
{
  { "Chainsaw", "chainsaw" },
  { "Eclipse", "eclipse" },
  { "LogFactor5", "logfactor5" },
  { "OpenJDK Monitoring &amp; Management Console", "/usr/bin/jconsole" },
  { "OpenJDK Policy Tool", "/usr/bin/policytool" }
}

submenu7 =
{
  { "Brasero", "brasero" },
  { "Cheese", "cheese" },
  { "Movie Player", "totem" },
  { "Rhythmbox", "rhythmbox" },
  { "Sound Juicer", "sound-juicer" }
}

submenu8 =
{
  { "Add/Remove Software", "gpk-application" },
  { "Automatic Bug Reporting Tool", "abrt-gui" },
  { "Disk Usage Analyzer", "baobab" },
  { "Log File Viewer", "gnome-system-log" },
  { "Power Statistics", "gnome-power-statistics" },
  { "SELinux Troubleshooter", "/usr/bin/sealert -b" },
  { "Software Update", "gpk-update-viewer" },
  { "System Monitor", "gnome-system-monitor" },
  { "System Settings", "gnome-control-center --overview" },
  { "Terminal", "gnome-terminal" },
  { "XTerm", "xterm" }
}

myappmenu = 
{
  { "Accessories", submenu0 },
  { "Games", submenu1 },
  { "Graphics", submenu2 },
  { "Internet", submenu3 },
  { "Office", submenu4 },
  { "Other", submenu5 },
  { "Programming", submenu6 },
  { "Sound &amp; Video", submenu7 },
  { "System Tools", submenu8 }
}
